# NoteTakingApp

./: NoteTakingApp.sln  README.md
src/NoteTakingApp.API/: DesignTimeDbContextFactory.cs  NoteTakingApp.API.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
src/NoteTakingApp.API/Features/: HomeController.cs  IntegrationEventsHub.cs
src/NoteTakingApp.API/Features/Identity/: AccessTokenCreatedEventHandler.cs  AuthenticateCommand.cs  FailedLoginInvalidUsernameOrPasswordEventHandler.cs  MaliciousUseDetectedEventHandler.cs  SignOutCommand.cs  UserApiModel.cs  UserSignedOutDomainEventHandler.cs  UserSignedOutEvent.cs  UsersController.cs
src/NoteTakingApp.API/Features/Notes/: GetNoteByIdQuery.cs  GetNoteBySlugQuery.cs  GetNotesQuery.cs  NoteApiModel.cs  NoteRemovedDomainEventHandler.cs  NoteRemovedEvent.cs  NoteSavedDomainEventHandler.cs  NoteSavedEvent.cs  NotesController.cs  RemoveNoteCommand.cs  SaveNoteCommand.cs
src/NoteTakingApp.API/Features/Tags/: GetTagByIdQueryCommand.cs  GetTagBySlugQuery.cs  GetTagsQuery.cs  RemoveTagCommand.cs  SaveTagCommand.cs  TagApiModel.cs  TagRemovedDomainEventHandler.cs  TagRemovedEvent.cs  TagSavedDomainEventHandler.cs  TagSavedEvent.cs  TagsController.cs
src/NoteTakingApp.API/Hubs/: AppHub.cs  IntegrationEventsHub.cs
src/NoteTakingApp.Core/: Cache.cs  IntegrationEventsHub.cs  MemoryCache.cs  NoteTakingApp.Core.csproj  SignalRContractResolver.cs  codeGeneratorSettings.json
src/NoteTakingApp.Core/Behaviours/: LoggingBehavior.cs  ValidationBehavior.cs
src/NoteTakingApp.Core/Common/: CommandRegistry.cs  CommandRegistryChanged.cs  ConcurrentCommandGuard.cs  Entity.cs  EntityVersionManager.cs  VersionedCommand.cs  VersionedCommandBehaviour.cs
src/NoteTakingApp.Core/DomainEvents/: NoteRemovedDomainEvent.cs  NoteSavedDomainEvent.cs  TagRemovedDomainEvent.cs  TagSavedDomainEvent.cs  UserSignedOutDomainEvent.cs
src/NoteTakingApp.Core/Entities/: AccessToken.cs  BaseEntity.cs  Note.cs  NoteTag.cs  Tag.cs  User.cs
src/NoteTakingApp.Core/Exceptions/: DomainException.cs  HttpGlobalExceptionFilter.cs  InternalServerErrorObjectResult.cs
src/NoteTakingApp.Core/Extensions/: AppBuilderExtensions.cs  DistributedCacheExtensions.cs  HttpClientExtensions.cs  HttpRequestExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/NoteTakingApp.Core/Identity/: AccessTokenCreatedEvent.cs  AuthenticationSettings.cs  AuthorizationHeaderParameterOperationFilter.cs  AutoAuthenticationMiddleware.cs  FailedLoginInvalidUsernameOrPasswordEvent.cs  MaliciousUseDetectedEvent.cs  PasswordHasher.cs  SessionManagementMiddleware.cs  TokenProvider.cs  TokenValidationMiddleware.cs
src/NoteTakingApp.Core/Interfaces/: IAccessTokenRepository.cs  IAggregateRoot.cs  IAppDbContext.cs  ICache.cs  ICommand.cs  ICommandPreProcessor.cs  ICommandRegistry.cs  ICommandRegistryChanged.cs  IEntityVersionRepository.cs  ILoggable.cs  ISessionRepository.cs  IVersionManager.cs  IVersionedRequest.cs
src/NoteTakingApp.Core/Models/: AccessToken.cs  BaseEntity.cs  EntityVersion.cs  Note.cs  NoteTag.cs  Session.cs  Tag.cs  User.cs
src/NoteTakingApp.Infrastructure/: NoteTakingApp.Infrastructure.csproj
src/NoteTakingApp.Infrastructure/Data/: AccessTokenRepository.cs  AppDbContext.cs  DesignTimeDbContextFactory.cs  EntityVersionRepository.cs  SessionRepository.cs
src/NoteTakingApp.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/NoteTakingApp.Infrastructure/Migrations/: 20180613102029_Initial.Designer.cs  20180613102029_Initial.cs  20180620175728_AccessTokenStandalone.Designer.cs  20180620175728_AccessTokenStandalone.cs  20180620185142_Initial.Designer.cs  20180620185142_Initial.cs  20180623233239_Initial.Designer.cs  20180623233239_Initial.cs  20180626080848_Initial.Designer.cs  20180626080848_Initial.cs  20180708195025_Initial.Designer.cs  20180708195025_Initial.cs  20181207012234_Session.Designer.cs  20181207012234_Session.cs  20181207153950_Initial.Designer.cs  20181207153950_Initial.cs  AppDbContextModelSnapshot.cs
src/NoteTakingApp.SPA/: Program.cs  Startup.cs
src/NoteTakingApp.SPA/ClientApp/: package-lock.json  package.json
src/NoteTakingApp.SPA/ClientApp/src/: index.html  main.ts
src/NoteTakingApp.SPA/ClientApp/src/app/: anonymous-master-page.component.css  anonymous-master-page.component.html  anonymous-master-page.component.ts  app-store.ts  app.module.ts  master-page.component.html  master-page.component.ts
src/NoteTakingApp.SPA/ClientApp/src/app/core/: auth.service.ts  can-deactivate-component.guard.ts  constants.ts  error.service.ts  hub-client-guard.ts  hub-client.ts  unauthorized-response.interceptor.ts
src/NoteTakingApp.SPA/ClientApp/src/app/notes/: edit-note-page.component.ts  note.model.ts
src/NoteTakingApp.SPA/ClientApp/src/app/shared/: error-list.component.css  error-list.component.html  error-list.component.ts  shared.module.ts
src/NoteTakingApp.SPA/ClientApp/src/app/users/: login.component.html  login.component.ts
src/NoteTakingApp.Web/: NoteTakingApp.Web.csproj  Program.cs  Startup.cs
src/NoteTakingApp.Web/Clients/: IdentityClient.cs
src/NoteTakingApp.Web/Controllers/: UsersController.cs
src/NoteTakingApp.Web/ViewModels/: LoginInputViewModel.cs  LoginViewModel.cs
src/NoteTakingApp.Web/Views/Shared/: _Layout.cshtml
src/NoteTakingApp.Web/Views/Users/: Login.cshtml
test/IntegrationTests/: DistributedCacheScenarios.cs  IntegrationTestServer.cs  IntegrationTests.csproj  ScenarioBase.cs  settings.json
test/IntegrationTests/Features/: IntegrationEventsHubScenarioBase.cs  IntegrationEventsHubScenarios.cs  NoteScenarioBase.cs  NoteScenarios.cs  TagScenarios.cs  UserScenarios.cs
test/UnitTests/: UnitTests.csproj
test/UnitTests/API/: NoteUnitTests.cs  TagUnitTests.cs  UserUnitTests.cs
test/UnitTests/Core/: MemoryCacheTests.cs  PasswordHasherTests.cs  UserTests.cs
test/UnitTests/Infrastructure/: AccessTokenRepositoryTests.cs
