<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>80c8d73e-86ae-46dd-9f55-3ed568d91bfe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.6.103" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="MediatR" Version="4.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Buffering" Version="0.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.0.4" />
    <PackageReference Include="Microsoft.ServiceFabric.Mesh.AspNetCore.Data" Version="1.0.507-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoteTakingApp.Core\NoteTakingApp.Core.csproj" />
    <ProjectReference Include="..\NoteTakingApp.Infrastructure\NoteTakingApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>